<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>450</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QFrame" name="frame_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>800</width>
      <height>450</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="registerBtn">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>280</y>
       <width>220</width>
       <height>80</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
font: 20pt &quot;宋体&quot;;
border:4px solid rgb(0,0,0);
background-color:#05abc2;
border-radius: 35px;
}

QPushButton:pressed{
background-color: rgb(255, 0, 0);
}
</string>
     </property>
     <property name="text">
      <string>注册</string>
     </property>
    </widget>
    <widget class="QPushButton" name="loginBtn">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>280</y>
       <width>220</width>
       <height>80</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
font: 20pt &quot;宋体&quot;;
border:4px solid rgb(0,0,0);
background-color:#05abc2;
border-radius: 35px;
}

QPushButton:pressed{
background-color: rgb(255, 0, 0);
}
</string>
     </property>
     <property name="text">
      <string>登录</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>80</y>
       <width>230</width>
       <height>70</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 20pt &quot;宋体&quot;;</string>
     </property>
     <property name="text">
      <string>用户名</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>160</y>
       <width>230</width>
       <height>70</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 20pt &quot;宋体&quot;;</string>
     </property>
     <property name="text">
      <string>密码</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="nameLine">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>80</y>
       <width>230</width>
       <height>70</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{
font: 20pt &quot;宋体&quot;;
color: rgb(255,255,255);
background-color:rgba(0,0,0,255);
border:none;
border-bottom:2px solid rgba(0,0,0,255);
}
QLineEdit:hover {
border:none;
border-bottom:2px solid rgba(46, 82, 101, 200);
color:rgba(0, 0, 0, 240);
}
QLineEdit:focus {
border:none;
border-bottom:2px solid rgba(46, 82, 101, 200);
color:rgb(0, 170, 190);
}</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="numLine">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>160</y>
       <width>230</width>
       <height>70</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{
font: 20pt &quot;宋体&quot;;
color: rgb(255,255,255);
background-color:rgba(0,0,0,255);
border:none;
border-bottom:2px solid rgba(0,0,0,255);
}
QLineEdit:hover {
border:none;
border-bottom:2px solid rgba(46, 82, 101, 200);
color:rgba(0, 0, 0, 240);
}
QLineEdit:focus {
border:none;
border-bottom:2px solid rgba(46, 82, 101, 200);
color:rgb(0, 170, 190);
}</string>
     </property>
    </widget>
    <widget class="QLabel" name="register_icon_label">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>280</y>
       <width>80</width>
       <height>80</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 20pt &quot;幼圆&quot;;
border:4px solid rgb(0,0,0);
background-color: rgb(255, 255, 255);
border-radius: 35px;

</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="login_icon_label">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>280</y>
       <width>80</width>
       <height>80</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 20pt &quot;幼圆&quot;;
border:4px solid rgb(0,0,0);
background-color: rgb(255, 255, 255);
border-radius: 35px;

</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
