<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>350</y>
     <width>800</width>
     <height>100</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QPushButton" name="btnConfirm">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>380</width>
      <height>80</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
font: 20pt &quot;宋体&quot;;
border:4px solid rgb(0,0,0);
background-color:#05abc2;
}

QPushButton:pressed{
background-color: rgb(255, 0, 0);
}
</string>
    </property>
    <property name="text">
     <string>确认</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnReturn">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>10</y>
      <width>380</width>
      <height>80</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
font: 20pt &quot;宋体&quot;;
border:4px solid rgb(0,0,0);
background-color:#05abc2;
}

QPushButton:pressed{
background-color: rgb(255, 0, 0);
}
</string>
    </property>
    <property name="text">
     <string>返回</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnExe">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>380</width>
      <height>80</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
font: 20pt &quot;宋体&quot;;
border:4px solid rgb(0,0,0);
background-color:#05abc2;
}

QPushButton:pressed{
background-color: rgb(255, 0, 0);
}
</string>
    </property>
    <property name="text">
     <string>快速测试</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnSwitch">
    <property name="geometry">
     <rect>
      <x>275</x>
      <y>10</y>
      <width>254</width>
      <height>80</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
font: 20pt &quot;宋体&quot;;
border:4px solid rgb(0,0,0);
background-color:#05abc2;
}

QPushButton:pressed{
background-color: rgb(255, 0, 0);
}
</string>
    </property>
    <property name="text">
     <string>切换</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnPrint">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>254</width>
      <height>80</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
font: 20pt &quot;宋体&quot;;
border:4px solid rgb(0,0,0);
background-color:#05abc2;
}

QPushButton:pressed{
background-color: rgb(255, 0, 0);
}
</string>
    </property>
    <property name="text">
     <string>打印</string>
    </property>
   </widget>
  </widget>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>350</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="page">
    <widget class="QLineEdit" name="paraLine">
     <property name="geometry">
      <rect>
       <x>166</x>
       <y>150</y>
       <width>129</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 20pt &quot;宋体&quot;;
color: rgb(255, 255, 255);
background-color: rgb(0, 0, 0);</string>
     </property>
     <property name="inputMethodHints">
      <set>Qt::ImhDigitsOnly</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>294</y>
       <width>112</width>
       <height>27</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 20pt &quot;宋体&quot;;</string>
     </property>
     <property name="text">
      <string>批次编号</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_2">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>19</x>
       <y>10</y>
       <width>271</width>
       <height>35</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>50</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(5, 171, 194);
color: rgb(0, 0, 0);
font: 20pt &quot;宋体&quot;;
</string>
     </property>
     <property name="text">
      <string>检测信息</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>376</x>
       <y>294</y>
       <width>131</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 20pt &quot;宋体&quot;;</string>
     </property>
     <property name="text">
      <string>送检医生*</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>261</y>
       <width>112</width>
       <height>27</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 20pt &quot;宋体&quot;;</string>
     </property>
     <property name="text">
      <string>检测项目</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="ageLine">
     <property name="geometry">
      <rect>
       <x>516</x>
       <y>134</y>
       <width>230</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{
font: 20pt &quot;宋体&quot;;
background-color:rgba(0,0,0,255);
color: rgb(255,255,255);
}</string>
     </property>
     <property name="inputMethodHints">
      <set>Qt::ImhDigitsOnly</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="nameLine">
     <property name="geometry">
      <rect>
       <x>516</x>
       <y>84</y>
       <width>230</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{
font: 20pt &quot;宋体&quot;;
background-color:rgba(0,0,0,255);
color: rgb(255,255,255);
}</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>406</x>
       <y>244</y>
       <width>80</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 20pt &quot;宋体&quot;;</string>
     </property>
     <property name="text">
      <string>科室*</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>406</x>
       <y>84</y>
       <width>80</width>
       <height>40</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>80</width>
       <height>40</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>80</width>
       <height>40</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 20pt &quot;宋体&quot;;</string>
     </property>
     <property name="text">
      <string>姓名*</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>110</y>
       <width>140</width>
       <height>27</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 20pt &quot;宋体&quot;;</string>
     </property>
     <property name="text">
      <string>试剂卡规格</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_3">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>19</x>
       <y>201</y>
       <width>271</width>
       <height>35</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>50</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(5, 171, 194);
color: rgb(0, 0, 0);
font: 20pt &quot;宋体&quot;;
</string>
     </property>
     <property name="text">
      <string>检测信息</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>346</x>
       <y>10</y>
       <width>441</width>
       <height>35</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>50</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 20pt &quot;宋体&quot;;
background-color: rgb(5, 171, 194);
color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>病人信息</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>169</x>
       <y>294</y>
       <width>112</width>
       <height>27</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 20pt &quot;宋体&quot;;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>406</x>
       <y>189</y>
       <width>80</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 20pt &quot;宋体&quot;;</string>
     </property>
     <property name="text">
      <string>性别*</string>
     </property>
    </widget>
    <widget class="QComboBox" name="modeBox_1">
     <property name="geometry">
      <rect>
       <x>166</x>
       <y>67</y>
       <width>129</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QComboBox::drop-down{
width:56px;  height:56px;
}

QComboBox{
font: 20pt &quot;宋体&quot;;
color: rgb(255, 255, 255);
background-color: rgb(0, 0, 0);
}

QComboBox QAbstractItemView {
	background-color: rgb(0, 0, 0);/*背景颜色*/
    padding: 1px 2px 1px 2px;  /*针对于组合框中的文本内容*/
	color: rgb(255,255,255)
}</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>67</y>
       <width>140</width>
       <height>27</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 20pt &quot;宋体&quot;;
</string>
     </property>
     <property name="text">
      <string>试剂卡型号</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>169</x>
       <y>261</y>
       <width>112</width>
       <height>27</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 20pt &quot;宋体&quot;;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="departCb">
     <property name="geometry">
      <rect>
       <x>516</x>
       <y>244</y>
       <width>230</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{
font: 20pt &quot;宋体&quot;;
background-color:rgba(0,0,0,255);
color: rgb(255,255,255);
}</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>406</x>
       <y>134</y>
       <width>81</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 20pt &quot;宋体&quot;;</string>
     </property>
     <property name="text">
      <string>年龄*</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="docCb">
     <property name="geometry">
      <rect>
       <x>516</x>
       <y>294</y>
       <width>230</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{
font: 20pt &quot;宋体&quot;;
background-color:rgba(0,0,0,255);
color: rgb(255,255,255);
}</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>150</y>
       <width>140</width>
       <height>27</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 20pt &quot;宋体&quot;;</string>
     </property>
     <property name="text">
      <string>参数(选填)</string>
     </property>
    </widget>
    <widget class="QLabel" name="typeLabel">
     <property name="geometry">
      <rect>
       <x>166</x>
       <y>110</y>
       <width>129</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 20pt &quot;宋体&quot;;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>190</y>
       <width>95</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 20pt &quot;宋体&quot;;</string>
     </property>
     <property name="text">
      <string>男</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton_2">
     <property name="geometry">
      <rect>
       <x>650</x>
       <y>190</y>
       <width>95</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 20pt &quot;宋体&quot;;</string>
     </property>
     <property name="text">
      <string>女</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_2">
    <widget class="QTableView" name="exeTable">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>771</width>
       <height>350</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#exeTable{
	font: 20pt &quot;宋体&quot;;
border:4px solid rgb(0,0,0);
background-color:rgb(255,255,255);
}

QComboBox {
    font: 20pt &quot;宋体&quot;;
	color: rgb(0, 0, 255);
	background-color: rgb(0,0,0)
}

QComboBox QAbstractItemView {
	background-color: rgb(0, 0, 0);/*背景颜色*/
    padding: 1px 2px 1px 2px;  /*针对于组合框中的文本内容*/
	color: rgb(255,255,255)
}</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_3">
    <widget class="QLabel" name="pic_info_label">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>10</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 20pt &quot;宋体&quot;;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="photoLabel">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>10</y>
       <width>351</width>
       <height>331</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>351</width>
       <height>331</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>351</width>
       <height>331</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 20pt &quot;幼圆&quot;;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
